# FilmOS-microservices

./: .gitignore  FilmOS-microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/ReportHTML1/: EFCoreCodeFirstSampleWEBAPI.BLL_BadRequestException.html  EFCoreCodeFirstSampleWEBAPI.BLL_DescriptionDTO.html  EFCoreCodeFirstSampleWEBAPI.BLL_FilmsDTO.html  EFCoreCodeFirstSampleWEBAPI.BLL_FilmsDetailDTO.html  EFCoreCodeFirstSampleWEBAPI.BLL_FilmsDetailUsersIdDTO.html  EFCoreCodeFirstSampleWEBAPI.BLL_FilmsForCreationDto.html  EFCoreCodeFirstSampleWEBAPI.BLL_FilmsIdUsersDetailsDTO.html  EFCoreCodeFirstSampleWEBAPI.BLL_FilmsNotFoundException.html  EFCoreCodeFirstSampleWEBAPI.BLL_FilmsService.html  EFCoreCodeFirstSampleWEBAPI.BLL_FilmsUsersDTO.html  EFCoreCodeFirstSampleWEBAPI.BLL_FilmsUsersNotFoundException.html  EFCoreCodeFirstSampleWEBAPI.BLL_FilmsUsersService.html  EFCoreCodeFirstSampleWEBAPI.BLL_FilmsUsers_DetailDTO.html  EFCoreCodeFirstSampleWEBAPI.BLL_NotFoundException.html  EFCoreCodeFirstSampleWEBAPI.BLL_ServiceManager.html  EFCoreCodeFirstSampleWEBAPI.BLL_UserDTO.html  EFCoreCodeFirstSampleWEBAPI.BLL_UserForCreationDto.html  EFCoreCodeFirstSampleWEBAPI.BLL_UsersNotFoundException.html  EFCoreCodeFirstSampleWEBAPI.BLL_UsersService.html  EFCoreCodeFirstSampleWEBAPI.DAL_BaseSpecifcation_1.html  EFCoreCodeFirstSampleWEBAPI.DAL_Description.html  EFCoreCodeFirstSampleWEBAPI.DAL_Films.html  EFCoreCodeFirstSampleWEBAPI.DAL_FilmsGenres.html  EFCoreCodeFirstSampleWEBAPI.DAL_FilmsRepository.html  EFCoreCodeFirstSampleWEBAPI.DAL_FilmsUsers.html  EFCoreCodeFirstSampleWEBAPI.DAL_FilmsUsersRepository.html  EFCoreCodeFirstSampleWEBAPI.DAL_Genres.html  EFCoreCodeFirstSampleWEBAPI.DAL_GetFilmByIdAsync.html  EFCoreCodeFirstSampleWEBAPI.DAL_MyAppContext.html  EFCoreCodeFirstSampleWEBAPI.DAL_MyAppContextModelSnapshot.html  EFCoreCodeFirstSampleWEBAPI.DAL_RepositoryBase_1.html  EFCoreCodeFirstSampleWEBAPI.DAL_RepositoryWrapper.html  EFCoreCodeFirstSampleWEBAPI.DAL_SpecificationEvaluator_1.html  (+20 more)
src/ApiGateways/OcelotApiGw/: Ocelot.Local.json  Ocelot.json  OcelotApiGw.csproj  Startup.cs  ocelot.Development.json  ocelot.Docker.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/SecureResource/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/SecureResource/IdentityServer/Properties/: launchSettings.json
src/Services/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Services/Filmos_basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.Docker.json  appsettings.json
src/Services/Filmos_basket/Basket.API/Controllers/: BasketController.cs
src/Services/Filmos_basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Filmos_basket/Basket.API/GrpcServices/: BasketGrscService.cs
src/Services/Filmos_basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Filmos_basket/Basket.API/Properties/: launchSettings.json
src/Services/Filmos_basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Filmos_favorites/EFCoreCodeFirstSampleWEBAPI/: Dockerfile  EFCoreCodeFirstSampleWEBAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/Services/Filmos_favorites/EFCoreCodeFirstSampleWEBAPI.BLL/: EFCoreCodeFirstSampleWEBAPI.BLL.csproj
src/Services/Filmos_favorites/EFCoreCodeFirstSampleWEBAPI.BLL/DataTransferObjects/: DescriptionDTO.cs
src/Services/Filmos_favorites/EFCoreCodeFirstSampleWEBAPI.BLL/DataTransferObjects/Films/: FilmsDTO.cs  FilmsDetailDTO.cs  FilmsForCreationDto.cs
src/Services/Filmos_favorites/EFCoreCodeFirstSampleWEBAPI.BLL/DataTransferObjects/FilmsUsers/: FilmsDetailUsersIdDTO.cs  FilmsIdUsersDetailsDTO.cs  FilmsUsersDTO.cs  FilmsUsers_DetailDTO.cs
src/Services/Filmos_favorites/EFCoreCodeFirstSampleWEBAPI.BLL/DataTransferObjects/User/: UserDTO.cs  UserForCreationDto.cs
src/Services/Filmos_favorites/EFCoreCodeFirstSampleWEBAPI.BLL/Exceptions/: FilmsNotFoundException.cs  FilmsUsersNotFoundException.cs  UsersNotFoundException.cs
src/Services/Filmos_favorites/EFCoreCodeFirstSampleWEBAPI.BLL/Exceptions/Abstract/: BadRequestException.cs  NotFoundException.cs
src/Services/Filmos_favorites/EFCoreCodeFirstSampleWEBAPI.BLL/Interfaces/: IServiceManager.cs
src/Services/Filmos_favorites/EFCoreCodeFirstSampleWEBAPI.BLL/Interfaces/ISQLServices/: IFilmsService.cs  IFilmsUsersService.cs  IUsersService.cs
src/Services/Filmos_favorites/EFCoreCodeFirstSampleWEBAPI.BLL/ServiceWrapper/: ServiceManager.cs
src/Services/Filmos_favorites/EFCoreCodeFirstSampleWEBAPI.BLL/Services/SQLServices/: FilmsService.cs  FilmsUsersService.cs  UsersService.cs
src/Services/Filmos_favorites/EFCoreCodeFirstSampleWEBAPI/Controllers/: FilmsController.cs  FilmsUsersController.cs  IdentityController.cs  UserController.cs
src/Services/Filmos_favorites/EFCoreCodeFirstSampleWEBAPI/Properties/: launchSettings.json
src/Services/Filmos_rating/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.Docker.json  appsettings.json
src/Services/Filmos_rating/WebUI/Controllers/: CommentsController.cs  FilmsController.cs  UsersController.cs
src/Services/Filmos_rating/WebUI/EventBusConsumer/: WebUiProfile.cs
src/Services/Filmos_rating/WebUI/EventBusConsumer/FilmsConsumer/: FilmsDeleteConsumer.cs  FilmsUpsertConsumer.cs
src/Services/Filmos_rating/WebUI/EventBusConsumer/UsersConsumer/: UsersDeleteConsumer.cs  UsersUpsertConsumer.cs
src/Services/Filmos_rating/WebUI/Properties/: launchSettings.json
src/Services/Filmos_shoping/Shoping.GRPC/: Program.cs  Shoping.GRPC.csproj  Startup.cs  appsettings.json
src/Services/Filmos_shoping/Shoping.GRPC/Maper/: BasketProfile.cs
src/Services/Filmos_shoping/Shoping.GRPC/Mapper/: BasketProfile.cs
src/Services/Filmos_shoping/Shoping.GRPC/Properties/: launchSettings.json
src/Services/Filmos_shoping/Shoping.GRPC/Protos/: basket.proto
src/Services/Filmos_shoping/Shoping.GRPC/Services/: BasketService.cs
tests/: README.md
(+253 files in other folders)
